[tox]
envlist = py{34,35}-django{18,19},lint

[testenv]
commands = coverage run runtests.py
basepython =
    python3.4
    py34: python3.4
    py35: python3.5
deps =
    coverage>=4.0,<4.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:lint]
commands = flake8 .
deps = flake8>=2.5.0,<2.6
skipsdist = true
skip_install = true
