[tox]
envlist = py{34,35}-django{18,19}

[testenv]
commands = {envpython} runtests.py
basepython =
    py34: python3.4
    py35: python3.5
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
